/* GLOBAL ****************************** */
:root {
    --azulescuro: #363f5f;
    --branco: #fff;
    --preto: #000;
    --ciano: #00FFFF;
    --header:#264e70;
    --cianoclaro: #bbd4ce;
    --coral: #F4a896;
    --azulclaro: #f2f9fa;
    --coralescuro: #FF7256;
    --rosaclaro: #fdebd3;
    --red:  #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--azulclaro);
    font-family: "poppins", sans-serif
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;

}


/* titles ****************************** */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: 600;
}


/* LINKS E BUTTONS ****************************** */
a {
    color: var(--coral);
    text-decoration: none;
}

a:hover {
    color: var(--coralescuro);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: var(--branco);
    background: var(--coral);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: rgb(235, 67, 95);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 00.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}




/* HEADER ****************************** */
header {
    background: var(--coral);
    padding: 2rem 0 10rem;
    text-align: center;
    
}

header h1 {
    color: var(--coralescuro);
    font-weight: 100;
}


/* BALANCE ****************************** */
#balance {
    margin-top: -5rem;
}

#balance h2 {
    color: var(--branco);
    margin-top: 0rem;
}


/* CARDS ****************************** */
.card {
    background: var(--branco);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
}

.card.total {
    background:var(--coralescuro);
    color: var(--branco);
}

/* TABLE ***************************** */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--branco);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--branco);
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--azulescuro);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


/* MODAL ****************************** */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
   position: relative;
   z-index: 1;
}


/* FORM ****************************** */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* FOOTER ****************************** */
footer {
    text-align: center;
    padding: 0rem 0 2rem;
    color: #ffffff;
    opacity: 1.6;
   
    background-image: linear-gradient(to right, #F4a896, #00FFFF);
   }
   
   .social img {
     display: inline-flex;
     justify-content: center;
     width: 2.5rem;
     padding: 2rem 0 1rem;
    }
   
    .credito a {
      color: #707070;
    }


/* RESPONSIVE ****************************** */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}